[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{7,8,9,10,11}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}


[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django-dev: https://github.com/django/django/archive/master.tar.gz
    django{22,32,40,-dev}: pytest-django

commands =
    py.test  --basetemp={envtmpdir} -v --cov pytest_ngrok --cov-report term-missing {posargs}
setenv =
    PYTHONPATH = {toxinidir}


[testenv:flake8]
changedir={toxinidir}
deps=flake8
commands=
    flake8 --jobs=2 {posargs}

[testenv:pylint]
description = pylint
commands = pylint pytest_ngrok
deps =
    pylint
    pylint-pytest

[testenv:mypy]
description = type check
commands =
    python -m mypy -p pytest_ngrok
deps = mypy>=0.901

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
