[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{6,7,8,9}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}


[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    py.test  --basetemp={envtmpdir} -v --cov pytest_ngrok --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=flake8
commands=
    flake8 --jobs=2 {posargs}

[testenv:type]
description = type check
deps=mypy
commands =
    python -m mypy -p pytest_ngrok

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
