[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py27
    py3{5,6,7,8,9}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}


[testenv]
changedir = {toxinidir}
deps =
    setuptools>=36
    -r{toxinidir}/requirements-dev.txt

commands =
    py.test  --basetemp={envtmpdir} -v --cov pytest_ngrok --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements-dev.txt
commands=
    flake8 --jobs=2 {posargs}
