[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{8,9,10,11,12,13}
    py312-django42

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}


[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    django60: Django>=6.0,<6.1
    django61: Django>=6.1,<6.2
    django62: Django>=6.2,<6.3
    django-dev: https://github.com/django/django/archive/master.tar.gz
    django{42,50,51,52-dev}: pytest-django

commands =
    py.test  --basetemp={envtmpdir} -v --cov pytest_ngrok --cov-report term-missing {posargs}
setenv =
    PYTHONPATH = {toxinidir}

passenv =
    NGROK_AUTHTOKEN


[testenv:flake8]
changedir={toxinidir}
deps=flake8
commands=
    flake8 --jobs=2 {posargs}

[testenv:pylint]
description = pylint
commands = pylint pytest_ngrok
deps =
    pylint
    pylint-pytest

[testenv:mypy]
description = type check
commands =
    python -m mypy -p pytest_ngrok
deps = mypy>=0.901

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
