[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{7,8,9,10,11}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}


[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    py.test  --basetemp={envtmpdir} -v --cov pytest_ngrok --cov-report term-missing {posargs}

[testenv:flake8]
changedir={toxinidir}
deps=flake8
commands=
    flake8 --jobs=2 {posargs}

[testenv:pylint]
description = pylint
commands = pylint pytest_ngrok
deps =
    pylint
    pylint-pytest

[testenv:mypy]
description = type check
commands =
    python -m mypy -p pytest_ngrok
deps = mypy>=0.901

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
